NEXT_PUBLIC_TEMPLATE_CLIENT_ID=765286e29d80c61e179b9390f532f755
Next_PUBLIC_APP_BACKEND_URL=https://tapi.vault-x.io/api/v1
# Next_PUBLIC_APP_BACKEND_URL=http://localhost:4000/api/v1
Next_PUBLIC_APP_CONTRACT_ADDRESS=0xD90a90bad7434572046C3197A31B11f70f59E248
Next_PUBLIC_APP_AMOY_ADDRESS=0xAAdcdEC98CE6C560C6e4b1C2B1b31258D5C1AF9A
Next_PUBLIC_APP_SOCKET_URL=https://tapi.vault-x.io